proto/did/v1/state.proto

syntax = "proto3";

package did.v1;

import "cosmos/orm/v1/orm.proto";
import "did/v1/genesis.proto";

option go_package = "github.com/sonr-io/core/x/did/types";

// Authentication is the authentication method to be used by the DID.
message Authentication {
  option (cosmos.orm.v1.table) = {
    id: 1
    primary_key: {fields: "did"}
    index: {
      id: 1
      fields: "controller,subject"
      unique: true
    }
  };

  // The unique identifier of the assertion
  string did = 1;

  // The authentication of the DID
  string controller = 2;

  // Origin of the authentication
  string subject = 3;

  // string is the verification method
  string public_key_base64 = 4;

  // AssertionType is the assertion type
  string did_type = 5;

  // CreationBlock is the block number of the creation of the authentication
  int64 creation_block = 6;
}

// Assertion is the assertion method to be used by the DID.
message Assertion {
  option (cosmos.orm.v1.table) = {
    id: 2
    primary_key: {fields: "did"}
    index: {
      id: 1
      fields: "controller,subject"
      unique: true
    }
  };

  // The unique identifier of the assertion
  string did = 1;

  // The authentication of the DID
  string controller = 2;

  // Origin of the authentication
  string subject = 3;

  // string is the verification method
  string public_key_base64 = 4;

  // DIDType is the DID type
  string did_type = 5;

  // CreationBlock is the block number of the creation of the authentication
  int64 creation_block = 6;
}

// Authorization is a relationship between a Service and a Resource with UCAN
message Authorization {
  option (cosmos.orm.v1.table) = {
    id: 3
    primary_key: {fields: "did"}
    index: {
      id: 1
      fields: "controller,subject"
      unique: true
    }
  };

  // The unique identifier of the assertion
  string did = 1;

  // The authentication of the DID
  string controller = 2;

  // Origin of the authentication
  string subject = 3;

  // string is the verification method
  string public_key_base64 = 4;

  // DIDType is the DID type
  string did_type = 5;

  // CreationBlock is the block number of the creation of the authentication
  int64 creation_block = 6;
}

// Controller is the controller method to be used by the DID.
message Controller {
  option (cosmos.orm.v1.table) = {
    id: 4
    primary_key: {fields: "did"}
    index: {
      id: 1
      fields: "controller,subject"
      unique: true
    }
  };

  // The unique identifier of the assertion
  string did = 1;

  // The authentication of the DID
  string controller = 2;

  // Origin of the authentication
  string subject = 3;

  // string is the verification method
  string public_key_base64 = 4;

  // DIDType is the DID type
  string did_type = 5;

  // CreationBlock is the block number of the creation of the authentication
  int64 creation_block = 6;
}

// Delegation is usually an external blockchain account that is used to sign
// transactions on behalf of the DID
message Delegation {
  option (cosmos.orm.v1.table) = {
    id: 5
    primary_key: {fields: "did"}
    index: {
      id: 1
      fields: "controller,subject"
      unique: true
    }
  };

  // The unique identifier of the assertion
  string did = 1;

  // The authentication of the DID
  string controller = 2;

  // Origin of the authentication
  string subject = 3;

  // string is the verification method
  string public_key_base64 = 4;

  // DIDType is the DID type
  string did_type = 5;

  // CreationBlock is the block number of the creation of the authentication
  int64 creation_block = 6;
}

// Invocation is usually a smart contract that is used to sign transactions on
// behalf of the DID
message Invocation {
  option (cosmos.orm.v1.table) = {
    id: 6
    primary_key: {fields: "did"}
    index: {
      id: 1
      fields: "controller,subject"
      unique: true
    }
  };

  // The unique identifier of the assertion
  string did = 1;

  // The authentication of the DID
  string controller = 2;

  // Origin of the authentication
  string subject = 3;

  // string is the verification method
  string public_key_base64 = 4;

  // DIDType is the DID type
  string did_type = 5;

  // CreationBlock is the block number of the creation of the authentication
  int64 creation_block = 6;
}

